dependencies {
    implementation libs.javax.inject
    api libs.guava
    api libs.jctools
    api libs.bundles.logging
    compileOnly libs.log4j.api
    compileOnly libs.logback
    api libs.bundles.jackson
    api libs.typesafe.config
    api libs.bundles.el
    api libs.classgraph
    api libs.caffeine
    api project(':play-eclipse-collectionx')
}