kotlin.code.style=official
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
# dependency's version
kotlin_version=1.4.32
spring_boot_version=2.4.4
spring_dependency_management_version=1.0.11.RELEASE
guava_version=30.1.1-jre
kotlin_logging_version=2.0.6
jackson_version=2.12.2
auto_service_version=1.0-rc7
config_version=1.4.1
mvel_version=2.4.12.Final
netty_version=4.1.45.Final
kotlin_poet_version=1.7.1
eclipse_collections_version=10.4.0
hibernat_validator_version=6.1.2.Final
javax_el_version=3.0.0
inject_version=1
annotation_api_version=1.3.2
classgraph_version=4.8.104
jctools_version=3.3.0
checker_version=3.12.0
caffeine_version=2.8.5
reactive_mongo_driver_version=4.0.5
bson4jackson_version=2.12.0
guice_version=5.0.1
governator_version=1.17.11
kotlinx_serialization_version=1.1.0
akka_version=2.6.14
log4j_version=2.14.1
logback_version=1.2.3
slf4j_version=1.7.30