pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenCentral()

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        maven { url 'https://plugins.gradle.org/m2/' }

        maven {
            url "file://$rootDir/repository"
        }
    }
}

rootProject.name = 'play'

include 'play-core'
include 'play-logging'
include 'play-net'
include 'play-entity'
include 'play-mvc'
include 'play-codegen'
include 'play-codegen-annotations'
include 'play-akka'
include 'play-scala'
include 'play-scala-compact'
include 'play-example'
include 'play-config'
include 'play-mongodb'
include 'play-db'
//include 'play-db-mongo'
//include 'play-db-jdbc'
//include 'play-db-mysql-nosql'
//include 'play-db-r2dbc'
include 'play-eclipse-collectionx'
include 'play-eclipse-collectionx-jackson'

include 'play-example-common'
include 'play-example-game'
include 'play-example-scene'
project(':play-example-common').projectDir = file('./play-example/common')
project(':play-example-game').projectDir = file('./play-example/game')
project(':play-example-scene').projectDir = file('./play-example/scene')

include 'play-modular-code'
project(':play-modular-code').projectDir = file('./play-plugins/play-modular-code')