pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }

        maven {
            url "file://$rootDir/repository"
        }
    }
}


enableFeaturePreview('VERSION_CATALOGS')

rootProject.name = 'play'

include 'play-core'
include 'play-res'
include 'play-entity'
include 'play-db'
include 'play-mongodb'
include 'play-net'
include 'play-mvc'
include 'play-codegen'
include 'play-codegen-annotations'
include 'play-akka'
include 'play-scala'
include 'play-scala-compact'
include 'play-eclipse-collectionx'
include 'play-spring'

include 'play-modular-code'
project(':play-modular-code').projectDir = file('./play-plugins/play-modular-code')

include 'play-example-common'
project(':play-example-common').projectDir = file('./play-example/common')
include 'play-example-game'
project(':play-example-game').projectDir = file('./play-example/game')