dependencies {
    compileOnly project(':play-codegen-annotations')

    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "com.squareup:kotlinpoet:$kotlin_poet_version"
    implementation "com.squareup:kotlinpoet-metadata:$kotlin_poet_version"
    implementation "com.squareup:kotlinpoet-metadata-specs:$kotlin_poet_version"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview"
    }
}