dependencies {
    compileOnly project(':play-codegen-annotations')

    implementation libs.kotlin.reflect

    implementation libs.kotlinpoet.poet
    implementation libs.kotlinpoet.metadata
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview"
    }
}