app {
  db {
    product-modules {
      mongodb = "play.db.mongo.MongoGuiceModule"
    }

    repository = "mongodb"

    mongodb {
      host = "127.0.0.1"
      port = 27017
      db = "mydb"
      auth = off
      username = "changeme"
      password = "changeme"
    }
  }
}