[versions]
akka = "2.6.14"
auto-service = "1.0-rc7"
bson4jackson = "2.12.0"
caffeine = "3.0.2"
checker = "3.15.0"
classgraph = "4.8.114"
eclipse-collections = "10.4.0"
fastutil = "8.5.4"
guava = "30.1.1-jre"
hibernat-validator = "6.1.2.Final"
javax-inject = "1"
jackson = "2.12.2"
javax-el = "3.0.0"
jctools = "3.3.0"
kotlin = "1.5.21"
koltin-logging = "2.0.6"
kotlinpoet = "1.8.0"
kotlinx-serialization = "1.2.1"
log4j = "2.14.1"
logback = "1.2.3"
micrometer = "1.7.3"
mongodb-driver = "4.0.5"
mvel = "2.4.12.Final"
netty = "4.1.65.Final"
scala-library = "2.13.5"
scala-java8-compact = "0.9.0"
slf4j = "1.7.30"
spring-boot = "2.5.2"
typesafe-config = "1.4.1"

[libraries]
akka-typed-actor = { module = "com.typesafe.akka:akka-actor-typed_2.13", version.ref = "akka" }
akka-typed-remote = { module = "com.typesafe.akka:akka-remote_2.13", version.ref = "akka" }
akka-typed-serialization-jackson = { module = "com.typesafe.akka:akka-serialization-jackson_2.13", version.ref = "akka" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
bson4jackson = { module = "de.undercouch:bson4jackson", version.ref = "bson4jackson" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
checker = { module = "org.checkerframework:checker-qual", version.ref = "checker" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
eclipse-collections = { module = "org.eclipse.collections:eclipse-collections", version.ref = "eclipse-collections" }
fastutil-core = { module = "it.unimi.dsi:fastutil-core", version.ref = "fastutil" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hibernat-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernat-validator" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
javax-el-api = { module = "javax.el:javax.el-api", version.ref = "javax-el" }
javax-el-impl = { module = "org.glassfish:javax.el", version.ref = "javax-el" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-guava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava", version.ref = "jackson" }
jackson-datatype-eclipse-collections = { module = "com.fasterxml.jackson.datatype:jackson-datatype-eclipse-collections", version.ref = "jackson" }
jctools = { module = "org.jctools:jctools-core", version.ref = "jctools" }
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
koltin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "koltin-logging" }
kotlinpoet-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-metadata = { module = "com.squareup:kotlinpoet-metadata", version.ref = "kotlinpoet" }
kotlinpoet-metadataspecs = { module = "com.squareup:kotlinpoet-metadata-specs", version.ref = "kotlinpoet" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
mongodb = { module = "org.mongodb:mongodb-driver-reactivestreams", version.ref = "mongodb-driver" }
mvel = { module = "org.mvel:mvel2", version.ref = "mvel" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
netty-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
scala-library = { module = "org.scala-lang:scala-library", version.ref = "scala-library" }
scala-java8-compact = { module = "org.scala-lang.modules:scala-java8-compat_2.13", version.ref = "scala-java8-compact" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }

[bundles]
jackson = ["jackson-module-kotlin", "jackson-datatype-jdk8", "jackson-datatype-guava", "jackson-datatype-eclipse-collections"]
javax-el = ["javax-el-api", "javax-el-impl"]
logging = ["koltin-logging", "slf4j"]
log4j = ["log4j-api", "log4j-core", "log4j-slf4j", "log4j-jul"]
el = ["javax-el-api", "javax-el-impl", "mvel"]
netty = ["netty-all", "netty-epoll"]
kotlin = ["kotlin-jvm", "kotlin-reflect"]
akka = ["akka-typed-actor", "akka-typed-remote", "akka-typed-serialization-jackson"]
scala = ["scala-library", "scala-java8-compact"]
