play {
  entity {
    cache-dump-dir = "db-cache-dump"
    cache {
      impl = "play.entity.cache.caffeine.CaffeineEntityCacheFactory"
      initial-size = 256
      expire-after-access = 1m
      persist-interval = 5m
      load-timeout = 5s
    }
  }

  shutdown-phases {
    flush-entity-cache {
      depends-on = []
    }
  }
}