apply plugin: 'idea'

sourceSets {
    codegen {
        kotlin.srcDir 'src/codegen/kotlin'
    }
    main.kotlin.srcDirs += "build/generated-sources"
}

idea.module {
    scopes.PROVIDED.plus += [configurations.codegenCompileClasspath]
}

dependencies {
    codegenImplementation Deps.KotlinPoetDeprecated
    codegenImplementation Deps.EclipseCollections

    implementation Deps.EclipseCollections
}

task generateCode(type: JavaExec) {
    mainClass = 'play.eclipse.collectionx.codegen.MainKt'
    classpath = sourceSets.codegen.runtimeClasspath
    args "${buildDir}/generated-sources/"

    outputs.upToDateWhen { !tasks.compileCodegenJava.didWork }
    outputs.dir "${buildDir}/generated-sources/"
    outputs.cacheIf { true }
}
compileJava.dependsOn(generateCode)
compileKotlin.dependsOn(generateCode)