app {
  db {
    vendor-modules {
      mysql = "play.db.jdbc.mysql.MysqlGuiceModule"
    }

    repository = "mysql"

    mysql {
      driver = "com.mysql.cj.jdbc.Driver"
      host = "localhost"
      port = 3306
      db = "mydb"
      connection-properties {
        autoReconnect = true
        serverTimezone = "UTC"
        useUnicode = true
        character_set_server = "utf8mb4"
        allowMultiQueries = true
        useSSL = false
        socketTimeout = 5000
        logger = "Slf4JLogger"
        profileSQL = true
      }
      username = "changeme"
      password = "changeme"
      batch-size = 256
      required-packet-size = 100M
      panic-on-small-packet-size = true
    }
  }
}