app {
  db {

    product-modules {
    }

    table-name-formatters {
      default = "play.db.DefaultTableNameFormatter"
      snake = "play.db.SnakeStyleTableNameFormatter"
    }

    # memory mysql
    repository = "memory"
    thread-pool-size = 4

    # default snake
    table-name-formatter = snake
    table-name-formatter-trim-postfixes = ["Data", "Entity"]

    jdbc {
      data-source = hikari
      // hikari配置
      hikari {
        cachePrepStmts = true
        prepStmtCacheSize = 64
        prepStmtCacheSqlLimit = 2048
        useServerPrepStmts = true
      }
    }

    cache {
      initial-size = 256
      expire-after-access = 1m
      persist-interval = 5m
    }
  }
}