buildscript {
    ext.wire_version = "3.3.0"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.wire:wire-gradle-plugin:$wire_version"
    }
}

plugins {
    id 'application'
    id 'play.modular-code' version '0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

apply plugin: 'com.squareup.wire'

modularCode {
    annotation = ['play.example.module.ModularCode']
}

dependencies {
    testCompile kotlin_poet
    implementation project(':play-mvc')
    implementation project(':play-akka')
    implementation project(':play-net')
    implementation project(':play-config')
    implementation project(':play-db-mysql')
//    implementation project(':play-db-mongo')
//    compileOnly project(path: ':play-codegen', configuration: 'default')
    compileOnly project(':play-codegen')
    kapt project(':play-codegen')

    implementation "mysql:mysql-connector-java:8.0.20"
    implementation "org.jctools:jctools-core:3.0.0"
    implementation "com.squareup.wire:wire-runtime:$wire_version"
}

kapt {
    arguments {
        arg("controller.user-class", "play.example.module.player.Self")
        arg("entityCache.specialized", "true")
    }
}

wire {
    kotlin {
    }
}

application {
    mainClassName("play.example.App")
}

sourceSets {
    main.kotlin.srcDirs += "build/generated/source/wire"
    test.kotlin.srcDirs += "build/generated/source/wire"
}