spring.application.name=example-rpc-test
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration
#rpc
rsocket.brokers=tcp://127.0.0.1:9999
rsocket.jwt-token=your_token_here
server.port=8182