plugins {
    id "maven-publish"
}

apply plugin: "java-gradle-plugin"

group 'play'
version '0.1'

gradlePlugin {
    plugins {
        simplePlugin {
            id = "play.modular-code"
            implementationClass = "play.plugin.modularcode.ModularCodeGradlePlugin"
        }
    }
}

dependencies {
    implementation libs.kotlin.gradleApi
    implementation libs.kotlin.compiler.embeddable
    implementation libs.kotlin.reflect
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'modular-code'
            from components.java
        }
    }
}