plugins {
    id "play.modular-code" version "0.1"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.5.21"
}

dependencies {
    api project(':play-example-common')
    api project(':play-net')
    api project(':play-mongodb')
    api project(':play-mvc')
    api project(':play-spring')

    compileOnly project(':play-codegen-annotations')
    compileOnly project(":play-codegen")
    kapt project(":play-codegen")

    api libs.javax.inject

    api libs.bundles.log4j
}


kapt {
    arguments {
        arg("controller.user-class", "play.example.game.app.module.player.Self")
        arg("controller.manager.package", "play.example.game.app")
        arg("entityCache.specialized", "false")
    }
}

modularCode {
    enabled = true
    annotation = ["play.example.game.app.module.ModularCode"]
}