plugins {
    id "play.modular-code" version "0.1"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
}

dependencies {
    api project(':play-example-common')
    api project(':play-net')
    api project(':play-mongodb')
    api project(':play-mvc')

    compileOnly project(":play-codegen")
    kapt project(":play-codegen")
}


kapt {
    arguments {
        arg("controller.user-class", "play.example.game.module.player.Self")
        arg("entityCache.specialized", "false")
    }
}

modularCode {
    enabled = true
    annotation = "play.example.game.module.ModularCode"
}