play {
  mongodb {
    host = "127.0.0.1"
    port = 27017
    auth = on
    auth-source = "admin"
    username = "changeme"
    password = "changeme"
    client-threads = ${play.db.thread-pool-size}
  }
}