akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  jvm-shutdown-hooks = off

  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
    provider = cluster
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 8
      }
    }

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "play.example.common.akka.serialization.JsonSerializable" = jackson-json
    }
  }
  remote.artery.canonical.port = 2551

  remote.artery.advanced.remove-quarantined-association-after = 10s

  scheduler {
    tick-duration = 10ms
    ticks-per-wheel = 2048
    implementation = play.example.common.akka.scheduling.LightArrayRevolverScheduler
  }
}