play {
  actor-system-name = "system"
  reflection {
    packages-to-scan += "play.example"
  }

  entity.cache.factory = "play.entity.cache.chm.CHMEntityCacheFactory"
}

include "akka.conf"
include "server.conf"