spring.application.name=example-game
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration
#rpc
server.port=9990
#rsocket
rsocket.brokers=tcp://127.0.0.1:9999
#rsocket.brokers=tcp://192.168.11.11:9999,tcp://192.168.11.12:9999,tcp://192.168.11.13:9999
rsocket.port=9991
### Please fill jwt-token for production env
rsocket.jwt-token=your_token_here
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info
rsocket.disabled=true