play.server.id = 1
play.server.platform = ["dev"]

play.server.mode = "local"
play.mode = "dev"

play.net.port = 8080
play.net.host = "127.0.0.1"

#admin
play.admin.enabled = true
play.admin.host = "127.0.0.1"
play.admin.port = 8081
play.admin.content-length-max = 1M

play.actor-system-name = "system"

play.db.name-pattern = "play_example_%d"
play.mongodb.username = "root"
play.mongodb.password = "123456"

play.container.db = "game-server-admin"

# override by system property
play.server.id = ${?SERVER_ID}
play.server.platform = ${?SERVER_PLATFORM}
play.server.mode = ${?SERVER_MODE}
play.mode = ${?MODE}

play.initial-game-server-id = 1