app {
  db {
    jdbc {
      data-source = hikari
      // hikari配置
      hikari {
        cachePrepStmts = true
        prepStmtCacheSize = 64
        prepStmtCacheSqlLimit = 2048
        useServerPrepStmts = true
      }
    }
  }
}