app {
  db {
    product-modules {
      mysql = "play.db.jdbc.mysql.MysqlGuiceModule"
    }

    repository = "mysql"

    mysql {
      driver = "com.mysql.cj.jdbc.Driver"
      host = "localhost"
      port = 3306
      db = "mydb"
      connection-properties {
        autoReconnect = true
        serverTimezone = "UTC"
        characterEncoding = "utf8mb4"
        useSSL = false
        socketTimeout = 5000
        logger = "Slf4JLogger"
        profileSQL = true
      }
      username = "changeme"
      password = "changeme"
      batch-size = 1024
      required-major-version = 8
      required-minor-version = 0
      required-packet-size = 100M
      panic-on-small-packet-size = false
    }
  }
}