app {
  db {
    product-modules {
      mysql = "play.db.jdbc.mysql.MysqlGuiceModule"
    }

    repository = "mysql"

    mysql {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306?autoReconnect=true&serverTimezone=UTC"
      db = "mydb"
      username = "changeme"
      password = "changeme"
    }
  }
}