akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "INFO"
  loglevel = "INFO"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off

  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }

  scheduler {
    tick-duration = 10ms
    ticks-per-wheel = 2048
    implementation = play.example.common.akka.scheduling.LightArrayRevolverScheduler
  }
}