app {
  reflection {
    //    packages-to-scan += "com.game.example"
  }

  db {
    # mysql mongodb memory
    repository = memory

    mysql {
      db = "play_example"
      username = "root"
      password = "123456"
      required-packet-size = 0k
    }

    mongodb {
      db = "play_example"
      auth = false
    }
  }
}

include "server.conf"