app {
  reflection {
    //    packages-to-scan += "com.game.example"
  }

  db {
    # mysql nongodb memory
    repository = memory

    mysql {
      db = "play-example"
      username = "root"
      password = "123456"
    }

    mongodbb {
      db = "play-example"
      auth = false
    }
  }
}

include "server.conf"