akka {
  actor {
    provider = remote
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 8
      }
    }
  }
}

include "akka.conf"
include "server.conf"