app {
  guice.modules.disabled += "play.db.DbGuiceModule"

}

akka {
  remote {
    default-remote-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 8
      }
    }
  }
}

include "akka.conf"
include "server.conf"