app.server.id = 1
app.server.platform = ["dev"]

app.server.mode = "local"
app.mode = "dev"

app.net.port = 8080
app.net.host = "127.0.0.1"

app.actor-system-name = "system"

# override by system property
app.server.id = ${?SERVER_ID}
app.server.platform = ${?SERVER_PLATFORM}
app.server.mode = ${?SERVER_MODE}
app.mode = ${?MODE}