app {

  mode = "dev"

  loader = "play.inject.guice.GuiceApplicationLoader"

  guice {
    # dev prod
    stage = "prod"

    modules.disabled = []
    modules.disabled = ${?guice.modules.disabled}
  }

  reflection {
    packages-to-scan = ["play"]
  }
}